# xquic

./: .dockerignore  .gitignore  .gitmodules  .readthedocs.yaml  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakeOptions.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cert_Comp.md  README.md  SECURITY.md  bssl_symbols.txt  build_seastar.sh  server.key  xqc_build.sh  xqc_configure.h.in
.github/: copilot-instructions.md
cmake/: CMakeLists.txt  Config.cmake.in  FindCUnit.cmake  FindLibEvent.cmake  FindSSL.cmake  FindSphinx.cmake
demo/: CMakeLists.txt  common.c  common.h  demo_client.c  xqc_hq.h  (+11 more)
demo/XQUICAndroidDemo/app/: build.gradle
demo/XQUICAndroidDemo/app/src/androidTest/java/com/example/xquicandroiddemo/: ExampleInstrumentedTest.java
demo/XQUICAndroidDemo/app/src/main/: AndroidManifest.xml
demo/XQUICAndroidDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.c
demo/XQUICAndroidDemo/app/src/main/cpp/include/: client_send_main.h  global_common.h  xqc_common.h
demo/XQUICAndroidDemo/app/src/main/cpp/include/libev/: config.h  ev.h
demo/XQUICAndroidDemo/app/src/main/cpp/include/xquic/: xqc_http3.h
demo/XQUICAndroidDemo/app/src/main/cpp/src/: client_send_main.c
demo/XQUICAndroidDemo/app/src/main/java/com/example/xquicandroiddemo/: C.java  MainActivity.java
demo/XQUICAndroidDemo/app/src/main/java/nativejni/: SendConfig.java  SendNative.java
demo/XQUICAndroidDemo/app/src/main/res/layout/: activity_main.xml
demo/XQUICAndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
demo/XQUICAndroidDemo/app/src/main/res/values-night/: themes.xml
demo/XQUICAndroidDemo/app/src/test/java/com/example/xquicandroiddemo/: ExampleUnitTest.java
(+575 files in other folders)
