<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="Server Address:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etServerAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:text="127.0.0.1"
                    android:inputType="none"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etServerPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8443"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Parallel requests per single connection:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etReqParal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of requests to send:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etReqMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body size to send:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etBodySize2Send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1048576"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force cert verification:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etVerifyCertAllowSelfSign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Url:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="https://test.xquic.com/path/resource"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_pacing_on"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Pacing on"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_transport_layer"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:enabled="false"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Transport layer"
                    android:enabled="false"
                    tools:ignore="HardcodedText" />


                <CheckBox
                    android:id="@+id/cb_force_1RTT"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Force 1RTT"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_echo_check_on"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:enabled="false"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Echo check on"
                    android:enabled="false"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_ipv6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="IPv6"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_no_crypt"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="No encryption"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCType:"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rg_cc_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_bbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="BBR"
                        tools:ignore="HardcodedText" />


                    <RadioButton
                        android:id="@+id/rb_cubic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUBIC"
                        tools:ignore="HardcodedText" />


                    <RadioButton
                        android:id="@+id/rb_beon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RENO"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_bbr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BBR2"
                        android:enabled="false"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get/Post:"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rg_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="POST"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="SEND"
                tools:ignore="HardcodedText" />

        </LinearLayout>

</ScrollView>