XQUIC_VERS_1.0 {
    global:
        xqc_set_engine_config;
        xqc_server_set_conn_settings;
        xqc_engine_create;
        xqc_engine_destroy;
        xqc_engine_set_priv_ctx;
        xqc_engine_get_priv_ctx;
        xqc_h3_connect;
        xqc_h3_conn_close;
        xqc_scid_str;
        xqc_h3_conn_get_errno;
        xqc_h3_conn_get_ssl;
        xqc_h3_conn_set_user_data;
        xqc_h3_conn_get_user_data;
        xqc_h3_conn_get_peer_addr;
        xqc_h3_conn_get_local_addr;
        xqc_h3_conn_is_ready_to_send_early_data;
        xqc_h3_request_create;
        xqc_h3_request_get_stats;
        xqc_h3_request_stats_print;
        xqc_h3_request_set_user_data;
        xqc_h3_engine_set_local_settings;
        xqc_h3_get_conn_user_data_by_request;
        xqc_h3_stream_id;
        xqc_h3_request_close;
        xqc_h3_request_send_headers;
        xqc_h3_request_send_body;
        xqc_h3_request_recv_headers;
        xqc_h3_request_recv_body;
        xqc_write_http_priority;
        xqc_parse_http_priority;
        xqc_h3_request_set_priority;
        xqc_h3_engine_set_dec_max_dtable_capacity;
        xqc_h3_engine_set_enc_max_dtable_capacity;
        xqc_h3_engine_set_max_dtable_capacity;
        xqc_h3_engine_set_max_field_section_size;
        xqc_h3_engine_set_qpack_blocked_streams;
        xqc_connect;
        xqc_conn_close;
        xqc_conn_get_errno;
        xqc_conn_get_ssl;
        xqc_conn_set_transport_user_data;
        xqc_conn_get_peer_addr;
        xqc_conn_get_local_addr;
        xqc_stream_create;
        xqc_stream_set_user_data;
        xqc_get_conn_user_data_by_stream;
        xqc_stream_id;
        xqc_stream_close;
        xqc_stream_recv;
        xqc_stream_send;
        xqc_engine_packet_process;
        xqc_engine_finish_recv;
        xqc_engine_recv_batch;
        xqc_engine_main_logic;
        xqc_engine_get_default_config;
        xqc_packet_parse_cid;
        xqc_cid_is_equal;
        xqc_dcid_str;
        xqc_engine_config_get_cid_len;
        xqc_conn_continue_send;
        xqc_conn_get_stats;
        xqc_bbr_cb;
        xqc_bbr2_cb;
        xqc_reno_cb;
        xqc_cubic_cb;
        xqc_minrtt_scheduler_cb;
        xqc_interop_scheduler_cb;
        xqc_backup_scheduler_cb;
        xqc_rap_scheduler_cb;
        xqc_conn_is_ready_to_send_early_data;
        xqc_h3_conn_send_ping;
        xqc_conn_send_ping;
        xqc_engine_conns_hash_find;
        xqc_conn_create_path;
        xqc_conn_close_path;
        xqc_conn_mark_path_standby;
        xqc_conn_mark_path_available;
        xqc_conn_mark_path_frozen;
        xqc_conn_available_paths;
        xqc_dcid_str_by_scid;
        xqc_h3_ctx_init;
        xqc_h3_ctx_destroy;
        xqc_engine_register_alpn;
        xqc_engine_unregister_alpn;
        xqc_engine_get_alpn_ctx;
        xqc_conn_set_alp_user_data;
        xqc_h3_request_finish;
        xqc_conn_close_with_error;
        xqc_h3_engine_set_qpack_compat_duplicate;
        xqc_lb_cid_encryption;
        xqc_path_get_peer_addr;
        xqc_path_get_local_addr;
        xqc_default_reinj_ctl_cb;
        xqc_deadline_reinj_ctl_cb;
        xqc_dgram_reinj_ctl_cb;
        xqc_datagram_get_mss;
        xqc_datagram_send;
        xqc_datagram_send_multiple;
        xqc_datagram_set_user_data;
        xqc_datagram_get_user_data;
        xqc_h3_ext_datagram_get_mss;
        xqc_h3_ext_datagram_set_user_data;
        xqc_h3_ext_datagram_get_user_data;
        xqc_h3_ext_datagram_send;
        xqc_h3_ext_datagram_send_multiple;
        xqc_h3_ext_bytestream_create;
        xqc_h3_ext_bytestream_close;
        xqc_h3_ext_bytestream_finish;
        xqc_h3_ext_bytestream_set_user_data;
        xqc_h3_ext_bytestream_get_user_data;
        xqc_h3_ext_bytestream_get_stats;
        xqc_h3_ext_bytestream_send;
        xqc_h3_ext_bytestream_id;
        xqc_h3_ext_bytestream_get_h3_conn;
        xqc_conn_should_clear_0rtt_ticket;
        xqc_unlimited_cc_cb;
        xqc_copa_cb;
        xqc_conn_get_conn_settings_template;
        xqc_conn_get_lastest_rtt;
        xqc_log_disable;
        xqc_h3_request_update_settings;
        xqc_stream_update_settings;
        xqc_reed_solomon_code_cb;
        xqc_xor_code_cb;
    local:
        *;
};
