XQUIC_VERS_1.0 {
    global:
        xqc_set_engine_config;
        xqc_server_set_conn_settings;
        xqc_engine_create;
        xqc_engine_destroy;
        xqc_h3_connect;
        xqc_h3_conn_close;
        xqc_scid_str;
        xqc_h3_conn_get_errno;
        xqc_h3_conn_set_user_data;
        xqc_h3_conn_get_peer_addr;
        xqc_h3_conn_get_local_addr;
        xqc_h3_conn_is_ready_to_send_early_data;
        xqc_h3_request_create;
        xqc_h3_request_get_stats;
        xqc_h3_request_set_user_data;
        xqc_h3_conn_set_settings;
        xqc_h3_get_conn_user_data_by_request;
        xqc_h3_stream_id;
        xqc_h3_request_close;
        xqc_h3_request_send_headers;
        xqc_h3_request_send_body;
        xqc_h3_request_recv_headers;
        xqc_h3_request_recv_body;
        xqc_h3_engine_set_dec_max_dtable_capacity;
        xqc_h3_engine_set_enc_max_dtable_capacity;
        xqc_h3_engine_set_max_field_section_size;
        xqc_connect;
        xqc_conn_close;
        xqc_conn_get_errno;
        xqc_conn_set_transport_user_data;
        xqc_conn_get_peer_addr;
        xqc_conn_get_local_addr;
        xqc_stream_create;
        xqc_stream_set_user_data;
        xqc_get_conn_user_data_by_stream;
        xqc_stream_id;
        xqc_stream_close;
        xqc_stream_recv;
        xqc_stream_send;
        xqc_engine_packet_process;
        xqc_engine_finish_recv;
        xqc_engine_recv_batch;
        xqc_engine_main_logic;
        xqc_engine_get_default_config;
        xqc_packet_parse_cid;
        xqc_cid_is_equal;
        xqc_dcid_str;
        xqc_engine_config_get_cid_len;
        xqc_conn_continue_send;
        xqc_conn_get_stats;
        xqc_bbr_cb;
        xqc_bbr2_cb;
        xqc_reno_cb;
        xqc_cubic_cb;
        xqc_conn_is_ready_to_send_early_data;
        xqc_h3_conn_send_ping;
        xqc_conn_send_ping;
        xqc_engine_conns_hash_find;
        xqc_dcid_str_by_scid;
        xqc_h3_ctx_init;
        xqc_h3_ctx_destroy;
        xqc_engine_register_alpn;
        xqc_engine_unregister_alpn;
        xqc_conn_set_alp_user_data;
        xqc_h3_request_finish;
    local:
        *;
};
